<!DOCTYPE html>
<html>
    <head>
        <title>領取中</title>
        <meta name="og:title" content="！OMG！是免費薯條欸！">
        <meta name="og:description" content="點擊網址來領取薯條🍟 來自蛋塔的免費薯條">
        <meta name="theme-color" content="#ffc03c">
        <meta name="og:image" content="https://cdn.discordapp.com/attachments/785296679380582460/937764513724383263/free.png">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=-1, shrink-to-fit=no">
    </head>
    <body>
        <h1><a id="time"></a></h1>
      <script type="text/javascript">
		var link = "https://youtu.be/dQw4w9WgXcQ";
		window.location.href = link;
		</script>
    </body>
</html>
